# Instructions on how to get a Ragie API Key: https://secure.ragie.ai/api-keys
RAGIE_API_KEY=""

# Instructions on how to get an Open AI API Key: https://platform.openai.com/api-keys
OPENAI_API_KEY=""

